<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            centimetros, milimetros, polegadas, pixel, ponto e paica.
            ponto e paica são medidas da tipografia, ou seja, não muito recomendado para materiais que vão ser exibidos em telas.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            use px ou em que é o recomendado pelo w3c
            */
            font-size: 1em;
            
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-fammily */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut beatae a quis asperiores, dolorum maxime eos? Tempore, fuga ducimus velit repellat quis libero voluptatibus recusandae culpa cupiditate distinctio corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum hic doloribus consequatur sequi dolore, reprehenderit deleniti incidunt adipisci quidem porro a, dolorem, dolores dolorum assumenda possimus? Dicta accusamus molestias laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore dolorem at eaque ducimus ipsum autem excepturi doloribus numquam voluptates, incidunt unde rerum, in repellat distinctio explicabo quo blanditiis officia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet deleniti quo reprehenderit quia, dolorem a et consectetur repellat suscipit accusamus esse pariatur doloribus possimus illo! Minima possimus similique laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea a necessitatibus, perspiciatis beatae quod? Vitae animi, tenetur perspiciatis aspernatur, adipisci cupiditate at tempore doloribus totam corporis perferendis, a esse!</p>
    
</body>
</html>